  <!DOCTYPE html>
  <html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>VA Cares Login</title>
    
    
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
    <link rel="stylesheet" href="./assets/css/style.css">
    
  </head>
  <body>
    <div class="login-wrap">
      <div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
        <div class="login-form">
          <form class="sign-in-htm" action="./api/user/login.php" method="GET">
            <div class="group">
              <label for="user" class="label">Username</label>
              <input id="Username" name="Username" type="text" class="input">
            </div>
            <div class="group">
              <label for="pass" class="label">Password</label>
              <input id="Password" name="Password" type="password" class="input" data-type="password">
            </div>
            <div class="group">
              <input id="check" type="checkbox" class="check" checked>
              <label for="check"><span class="icon"></span> Keep me Signed in</label>
            </div>
            <div class="group">
              <input type="submit" class="button" value="Sign In">
            </div>
            <div class="hr"></div>
            <div class="foot-lnk">
              <a href="#forgot">Forgot Password?</a>
            </div>
          </form>
          <form class="sign-up-htm" action="./api/patient/signup.php" method="POST">
            <div class="group">
              <label for="user" class="label">First Name</label>
              <input id="Patient_Name_First" name="Patient_Name_First" type="text" class="input">
            </div>
            <div class="group">
              <label for="user" class="label">Last Name</label>
              <input id="Patient_Name_Last" name="Patient_Name_Last" type="text" class="input">
            </div>
            <div class="group">
              <label for="user" class="label">Rank</label>
              <input id="Rank" name="Rank" type="text" class="input">
            </div>
            <div class="group">
              <label for="user" class="label">Branch</label>
              <input id="Branch" name="Branch" type="text" class="input">
            </div>
            <div class="group">
              <label for="user" class="label">Component</label>
              <input id="Component" name="Component" type="text" class="input">
            </div>
            <div class="group">
              <label for="user" class="label">Street Address</label>
              <input id="Address_Street" name="Address_Street" type="text" class="input">
            </div>
            <div class="group">
              <label for="user" class="label">City</label>
              <input id="Address_City" name="Address_City" type="text" class="input">
            </div>
            <div class="group">
              <label for="user" class="label">State</label>
              <input id="Address_State" name="Address_State" type="text" class="input">
            </div>
            <div class="group">
              <label for="user" class="label">Distance from VA Hospital</label>
              <input id="Distance" name="Distance" type="text" class="input">
            </div>
            <div class="group">
              <label for="user" class="label">Username</label>
              <input id="Username" name="Username" type="text" class="input">
            </div>
            <div class="group">
              <label for="pass" class="label">Password</label>
              <input id="Password" name="Password" type="password" class="input" data-type="password">
            </div>
            <div class="group">
              <label for="pass" class="label">Confirm Password</label>
              <input id="pass" type="password" class="input" data-type="password">
            </div>
            <div class="group">
              <input type="submit" class="button" value="Sign Up">
            </div>
            <div class="hr"></div>
            <div class="foot-lnk">
              <label for="tab-1">Already Member?</a>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      
    </body>
    </html>